<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Styling</title>
    <style>
        /* CSS untuk mengatur gaya teks pada tag <p> */
        p {
            /* Mengatur jenis font menjadi "Roboto Light" */
            font-family: "Roboto Light";
            /* Mengatur ukuran font menjadi medium */
            font-size: medium;
            /* Mewariskan ketebalan font dari pengaturan yang ada */
            font-weight: inherit;
            /* Mewariskan gaya italic pada font */
            font-style: italic;
            /* Mengaktifkan small-caps untuk semua karakter */
            font-variant: all-small-caps;
        }
    </style>
</head>
<body>

<!-- Paragraf yang menggunakan gaya teks dari CSS di atas -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis deserunt doloremque earum, excepturi inventore ipsum laudantium nisi nulla optio quos, reiciendis rerum sequi vel voluptates? Ad alias consequatur consequuntur!</p>

</body>
</html>
