<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menetapkan Nilai Warna</title>
    <style>

        /*RGB (red green blue)*/
        p#satu {
            color: rgb(78,231,23); /* Warna hijau menggunakan format RGB */
        }

        /*HEX (Hexadecimal)*/
        p#dua {
            color: #4ee717; /* Warna hijau menggunakan format HEX */
        }

        /*HSL (Hue, Saturation, Lightness)*/
        p#tiga {
            color: hsl(104, 82%, 50%); /* Warna hijau menggunakan format HSL */
        }

        /*Predefined Color Name*/
        p#empat {
            color: greenyellow;
        }

    </style>
</head>
<body>

<!--RGB (red green blue)-->
<p id="satu">Ini adalah contoh penggunaan warna hijau menggunakan format RGB.</p>

<!--HEX (Hexadecimal)-->
<p id="dua">Ini adalah contoh penggunaan warna hijau menggunakan format HEX.</p>

<!--HSL (Hue, Saturation, Lightness)-->
<p id="tiga">Ini adalah contoh penggunaan warna hijau menggunakan format HSL.</p>

<!--Predefined Color Name-->
<p id="empat">Ini adalah contoh penggunaan warna hijau menggunakan format Predefined Color Name.</p>

</body>
</html>