<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Styling</title>
    <style>

 /*line height*/
    p#satu {
            line-height: 2; /* Mengatur jarak antar baris menjadi 2 kali ukuran font */
    }

 /*text indent*/
    p#dua {
            text-indent: 50px; /* Memberikan jarak 50 piksel pada awal paragraf */
    }

/*text align*/
    p#tiga {
            text-align: center; /* Mengatur perataan teks menjadi rata tengah */
    }

/*text decoration*/
    p#empat {
            text-decoration: underline; /* Menetapkan garis bawah pada teks */
    }

/*text transform*/
    p#lima {
            text-transform: uppercase; /* Mengubah semua teks menjadi huruf kapital */
    }

/*word spacing*/
    p#enam {
            word-spacing: 10px; /* Mengatur jarak antar kata menjadi 10 piksel */
    }

/*text shadow*/
    p#tujuh {
            text-shadow: 2px 2px 5px deeppink; /* Membuat bayangan pada teks */
    }

    </style>
</head>
<body>

<!--line height-->
    <p id="satu">Ini adalah contoh penggunaan properti line-height. Jarak antar baris teks ini lebih besar dari biasanya.</p>

<!--text indent-->
    <p id="dua">Ini adalah contoh penggunaan properti text-indent. Paragraf ini memiliki lekukan di awal paragraf.</p>

<!--text align-->
    <p id="tiga">Ini adalah contoh penggunaan properti text-align. Teks ini diratakan di tengah.</p>

<!--text decoration-->
    <p id="empat">Ini adalah contoh penggunaan properti text-decoration. Teks ini memiliki garis bawah.</p>

<!--text transform-->
    <p id="lima">Ini adalah contoh penggunaan properti text-transform. Semua teks ini diubah menjadi huruf kapital.</p>

<!--word spacing-->
    <p id="enam">Ini adalah contoh penggunaan properti word-spacing. Jarak antar kata pada teks ini lebih besar.</p>

<!--text shadow-->
<p id="tujuh">Ini adalah contoh penggunaan properti text-shadow. Teks ini memiliki bayangan.</p>


</body>
</html>